# user-management-system

./: README.md  pom.xml
src/main/java/com/conquerors/usermanagementsystem/: ConnectDB.java  LoginService.java  LoginServlet.java  RegisterService.java  RegisterServlet.java  User.java
src/main/java/com/conquerors/usermanagementsystem/controller/: AdminScope.java  BlockUser.java  DeleteUser.java  EditProfile.java  EditUser.java  LoginServlet.java  RecoverPassword.java  RegisterServlet.java  SessionCounterListener.java  ShowUserDetails.java  UnblockUser.java
src/main/java/com/conquerors/usermanagementsystem/dao/: UserDao.java
src/main/java/com/conquerors/usermanagementsystem/model/: User.java
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/profile/: contacts.jsp  dashboard.jsp  edituser.jsp  history.jsp  me.jsp  notadmin.jsp  portal.jsp
src/main/webapp/profile/css/: index.css  portal.css  welcome.css
src/test/java/UserTest/: UserTest.java
